# cloud-hosted-guide-converter

./: .gitignore  CloudHostedGuideConverter.java  Functions.java  ImportFunctions.java  README.md  clone.md  guide-getting-started.md  guide-microprofile-fallback.md  guides.properties  loopReplacements.properties  pom.xml  replacements.properties  testing-clone-method.md  testing-file.md  version-history-start-date.properties
.github/workflows/: ConverAllProdGuides.yml  TestingConverterOnAllGuides.yml  testing-GuideConverter.yml  testingAction.yml
src/main/java/: CloudHostedGuideConverter.java  Functions.java  ImportFunctions.java
src/test/java/src/test/java/: TestConversion.java  TestMain.java
