\u2122:'
#\u0060:**
\u00E2""\u00E2:|
"\u20AC\u00E2"\u20AC:__
\u00E2"\u0153\u00E2:  |
\u00E2"\u201A:
\u00E2\u20AC\u2122:\u0060
\uFFFD:"
\u00E2\u20AC:
#--:\u0060\u0060\u0060
\\[hotspot(.*?)\\]:
\\{kube\\}:Kubernetes
\\{hashtag\\}:\u0060
\\{win\\}:
\\{mac\\}:
\\{linux\\}:
\\{system-api\\}:http://[hostname]:31000/system/properties
\\{inventory-api\\}:http://[hostname]:32000/inventory/systems
\\{minikube-ip\\}: 192.168.99.100