cloud-hosted-draft-guide-devlab-1.start-date=2022-02-09T14:19:17.000Z
cloud-hosted-draft-guide-devlab-1.branch=lab-204-instruction
cloud-hosted-draft-guide-devlab-2.start-date=2022-02-11T18:24:15Z
cloud-hosted-draft-guide-devlab-2.branch=lab-207-instruction
cloud-hosted-guide-openliberty-operator-intro.start-date=2021-11-15 16:47:13 UTC
cloud-hosted-guide-openliberty-operator-intro.branch=lab-85-instruction
